<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGtkArray/Main.cs">
    <Files>
      <File FileName="PGtkArray/Main.cs" Line="1" Column="1" />
      <File FileName="PGtkArray/MainWindow.cs" Line="32" Column="1" />
      <File FileName="PGtkArray/MyWidget.cs" Line="1" Column="1" />
      <File FileName="PSerpisEd/ArrayButton.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>