<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGtkArray/MainWindow.cs">
    <Files>
      <File FileName="PGtkArray/Main.cs" Line="1" Column="1" />
      <File FileName="PGtkArray/MainWindow.cs" Line="19" Column="23" />
      <File FileName="PGtkArray/ArrayButton.cs" Line="81" Column="30" />
      <File FileName="PGtkArray/MyWidget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>